<html>
  <head>
    <title>TheCoverProject.net UGC Extractor</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" src="style.css"/>
  </head>
  <body>
    <form id="mainForm">
      <input id="url" type="text" placeholder="thecoverproject.net cover download link" size="70"/>
      <input type="submit"/><br/><b>Rotate: </b>
      <input id="rotate" type="checkbox" checked="checked"/>
      <hr/>
      <div id="loading">Loading...</div><img id="mainImage"/>
    </form>
  </body>
</html>